ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page56063395.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^head$ page56063683.html [NC]
RewriteRule ^head/$ page56063683.html [NC]

RewriteRule ^namu$ page56603321.html [NC]
RewriteRule ^namu/$ page56603321.html [NC]

RewriteRule ^foremost$ page56643829.html [NC]
RewriteRule ^foremost/$ page56643829.html [NC]

RewriteRule ^ps$ page56643885.html [NC]
RewriteRule ^ps/$ page56643885.html [NC]

RewriteRule ^lim$ page56643943.html [NC]
RewriteRule ^lim/$ page56643943.html [NC]

RewriteRule ^corpsoft$ page62124681.html [NC]
RewriteRule ^corpsoft/$ page62124681.html [NC]

RewriteRule ^ru$ page140738766.html [NC]
RewriteRule ^ru/$ page140738766.html [NC]

RewriteRule ^langy$ page140750356.html [NC]
RewriteRule ^langy/$ page140750356.html [NC]


