ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page42975874.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://osam\.design/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.osam.design [NC]
RewriteRule ^(.*)$ https://osam\.design/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^projects$ page43118090.html [NC]
RewriteRule ^projects/$ page43118090.html [NC]

RewriteRule ^test$ page56011953.html [NC]
RewriteRule ^test/$ page56011953.html [NC]

RewriteRule ^formtest$ page57129847.html [NC]
RewriteRule ^formtest/$ page57129847.html [NC]


